<Layouts.app flash={@flash}>
  <div class="max-w-[2560px] mx-auto">
    <%= if @node do %>
      <div>
        <.browse_sec_node node={@node} />
      </div>
    <% else %>
      <div>
        Node not found
      </div>
    <% end %>
  </div>

  <.modal
    :if={@selected_parameter != nil}
    id="parameter-history-modal"
    on_cancel={JS.push("close_parameter_graph")}
    show={true}
  >
    <.live_component
      module={HistoryDB}
      id={"parameter-plot:" <> to_string(@selected_parameter.id)}
      secop_obj={@selected_parameter}
      plot_mode={:historical}
      class=""
    />
  </.modal>
</Layouts.app>
