<div>
  <%= if @model.active_nodes != %{} do  %>
     <ul class="flex flex-wrap text-sm font-medium text-center text-gray-500 dark:text-gray-400">
      <li class="me-2 mb-2">
        <button
          phx-click="open_connect_modal"
          class={[
            "border-gray-400",
            "bg-zinc-500 hover:bg-zinc-700",
            "border-4 text-white text-left font-bold py-2 px-4 rounded"
          ]}
        >
          <div class="text-xl">Connect Node</div>
          <div class="text-sm text-white-400 invisible">placeholder</div>
          <div class="invisible">placeholder</div>
        </button>
      </li>
      <%= for {_addr,node} <- @model.active_nodes do %>
        <li class="me-2 mb-2">
          <.node_button
            equipment_id={node.equipment_id}
            pubsub_topic={node.pubsub_topic}
            uuid={node.uuid}
            current={node.uuid == @model.current_node.uuid}
            state={node.state}
          />
        </li>
      <% end %>
    </ul>

    <div class = "flex">
      
      <.module_indicators 
        node = {@model.current_node} 
        node_state = {@model.active_nodes[SEC_Node.get_node_id(@model.current_node)].state} 
        values = {@model.values}
        />
      <.dash_sec_node 
        node={@model.current_node}
        node_values = {@model.values}  />

    </div>


  <% else %>
    No nodes connected

  <% end %>

   <.modal
    :if={@show_connect_modal}
    id="connect-modal"
    title=""
    show={@show_connect_modal}
    on_cancel={JS.push("close_connect_modal")}
  >
    <.connect_node />
  </.modal>


</div>
