

<ul class="flex flex-wrap text-sm font-medium text-center text-gray-500 dark:text-gray-400">
  <%= for {_addr,node} <- @model.active_nodes do %>
    <li class="me-2">
      <.node_button equipment_id={node.equipment_id} pubsub_topic={node.pubsub_topic} current={node.pubsub_topic == @model.current_node.pubsub_topic}/>
    </li>
  <% end %>
</ul>



<div class="p-6 bg-gray-50 text-medium text-gray-500 dark:text-gray-400 dark:bg-gray-900 rounded-lg w-full, mt-4">
  <h3 class="text-lg font-bold text-gray-900 dark:text-white mb-2">Node Properties</h3>
  <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
    <tbody>
        <%= for {prop_name, prop_value} <- @model.current_node.description.properties do %>
        <tr class="odd:bg-white odd:dark:bg-gray-900 even:bg-gray-50 even:dark:bg-gray-800 border-b dark:border-gray-700">
            <th scope="row" class="px-2 py-1 font-medium text-gray-900 whitespace-nowrap dark:text-white">
              <%= prop_name %>
            </th>
            <td class="px-3 py-1">
              <%= prop_value %>
            </td>
        </tr>
        
        
        <% end %>
        

    </tbody>
</table>
  


</div>





<div class="md:flex mt-4">
  <ul class="flex-column space-y space-y-4 text-sm font-medium text-gray-500 dark:text-gray-400 md:me-4 mb-4 md:mb-0 ">
    <%= for {mod_name,module} <- @model.current_node.description.modules do %>
    <li class="me-2 flex-1 min-w-full">
      <.module_button module_name={mod_name} status={module.parameters.status} current={mod_name == @model.current_module_key}/>
    </li>
    <% end %>
  </ul>

  <div class="text-medium  w-full">
    <%= for {mod_name,module} <- @model.current_node.description.modules do %>
      <div class="p-5 bg-gray-50 text-medium text-gray-500 dark:text-gray-400 dark:bg-gray-900 rounded-lg w-full mb-4">
        <h3 class="text-lg font-bold text-gray-900 dark:text-white mb-2"><%= mod_name %></h3>
        <div class="grid grid-cols-3 gap-4 content-start">
          <%= for {parameter_name, parameter} <- module.parameters do %>
            <.parameter parameter_name={parameter_name} parameter={parameter} />      
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

</div>



