<div class="">
  <%= if Enum.empty?(@model.active_nodes) do %>
    <div>
      No Nodes detected yet
    </div>
  <% else %>
    <ul class="flex flex-wrap text-sm font-medium text-center text-gray-500 dark:text-gray-400">
      <%= for {_addr,node} <- @model.active_nodes do %>
        <li class="me-2">
          <.node_button
            equipment_id={node.equipment_id}
            pubsub_topic={node.pubsub_topic}
            current={node.node_id == @model.current_node_key}
            state={node.state}
          />
        </li>
      <% end %>
    </ul>

    <div class="flex mt-4">
      <div
        :if={@model.active_nodes[@model.current_node_key].description}
        class="w-1/4 text-gray-500 dark:text-gray-400 me-4 mb-4 mb-0  "
      >
        <div class="p-5 bg-gray-50 text-medium text-gray-500 dark:text-gray-400 dark:bg-gray-900 rounded-lg">
          <h3 class="text-lg font-bold text-gray-900 dark:text-white ">
            Node Properties:
          </h3>

          <%= for {prop_name, prop_value} <- @model.active_nodes[@model.current_node_key].description.properties do %>
            <div class="">
              <div class="mt-2 dark:bg-gray-700  hover:bg-zinc-700 text-gray-300 text-left  py-2 px-4 rounded">
                <span class=" font-bold  text-black dark:text-white ">{prop_name}:</span> <br />
                {prop_value}
              </div>
            </div>
          <% end %>
        </div>

        <div class="mt-4 p-5 bg-gray-50 text-medium text-gray-500 dark:text-gray-400 dark:bg-gray-900 rounded-lg">
          <span class="text-lg font-bold  text-black dark:text-white "> Modules</span>
          <ul class="mt-2 space-y space-y-4 text-sm font-medium">
            <%= for {mod_name,module} <- @model.active_nodes[@model.current_node_key].description.modules do %>
              <li class="me-2 flex-1 min-w-full">
                <.module_button
                  module_name={mod_name}
                  module={module}
                  current={mod_name == @model.current_module_key}
                  node_status={@model.active_nodes[@model.current_node_key].state}
                />
              </li>
            <% end %>
          </ul>
        </div>
      </div>

      <div
        :if={@model.active_nodes[@model.current_node_key].description}
        class="w-full text-medium  "
      >
        <%= for {mod_name,module} <- @model.active_nodes[@model.current_node_key].description.modules do %>
          <div class="grid grid-cols-2 gap-4">
            <.module_box
              mod_name={mod_name}
              module={module}
              state={@model.active_nodes[@model.current_node_key][:state]}
            />
            <div class="pb-4">
              <div class=" p-5 bg-gray-50 text-medium text-gray-500 dark:text-gray-400 dark:bg-gray-900 rounded-lg">
                <.module_plot
                  module_name={mod_name}
                  module={module}
                />
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

