<Layouts.app flash={@flash}>
  <%= if @active_nodes != %{} and @current_node != nil do %>
    <div class = "flex">
      <div class = "sticky   top-0 self-start ">
      <.module_indicators
        node={@current_node}
        node_state={@active_nodes[@current_node.node_id].state}
        values={@values}
        node_id_str={@current_node.node_id_str}
      />
      </div>

      <div class = "flex-1">
        <ul class="flex flex-wrap text-sm font-medium text-center text-neutral-content items-cente ml-4">
          <%= for {_addr,node} <- @active_nodes do %>
            <li class="me-2 mb-2">
              <.node_button
                equipment_id={node.equipment_id}
                pubsub_topic={node.pubsub_topic}
                uuid={node.uuid}
                current={node.uuid == @current_node.uuid}
                state={node.state}
                connstate={node.active}
              />
            </li>
          <% end %>
          <li class="flex flex-col me-2 mb-2 justify-center">
            
            <button
              onclick="connect_modal.showModal()"
              phx-click="open_connect_modal"
              class="btn btn-primary justify-between"
            >
              <.icon name="hero-link"  class="" />
              <div class="text-lg">Connect Node</div>
            </button>
                        
            <button
              phx-click="trigger-node-scan"
              class="mt-2 btn btn-primary justify-between"
            >
              <.icon name="hero-globe-alt" class="" />
              <div class="text-lg">Trigger Scan</div>
            </button>

          </li>
        </ul>



        <.dash_sec_node
          node={@current_node}
          state_map={@active_nodes[@current_node.node_id]}
        />
      </div>
    </div>
  <% else %>
    <div class="max-w-5xl align-middle mx-auto mt-20">
      <.connect_node />
    </div>
  <% end %>

  <.modal
    id="connect_modal"
    title=""
    show={@show_connect_modal}
  >
    <.connect_node />
  </.modal>
</Layouts.app>
