<Layouts.app flash={@flash}>
  <div class="container mx-auto">
    <div class="card bg-neutral p-2">
      <%!-- State filter tabs & action buttons --%>
      <div class="flex items-center justify-between mb-2">
        <div role="tablist" class="tabs tabs-box">
          <button
            role="tab"
            class={["tab", @state_filter == :active && "tab-active"]}
            phx-click="filter_state"
            phx-value-state="active"
          >
            <.icon name="hero-server" class="w-4 h-4 mr-1" /> Active
          </button>
          <button
            role="tab"
            class={["tab", @state_filter == :archived && "tab-active"]}
            phx-click="filter_state"
            phx-value-state="archived"
          >
            <.icon name="hero-archive-box" class="w-4 h-4 mr-1" /> Archived
          </button>
          <button
            role="tab"
            class={["tab", @state_filter == :trashed && "tab-active"]}
            phx-click="filter_state"
            phx-value-state="trashed"
          >
            <.icon name="hero-trash" class="w-4 h-4 mr-1" /> Trashed
          </button>
          <button
            role="tab"
            class={["tab", @state_filter == :favourite && "tab-active"]}
            phx-click="filter_state"
            phx-value-state="favourite"
          >
            <.icon name="hero-star" class="w-4 h-4 mr-1" /> Favourites
          </button>
          <button
            role="tab"
            class={["tab", @state_filter == :all && "tab-active"]}
            phx-click="filter_state"
            phx-value-state="all"
          >
            <.icon name="hero-squares-2x2" class="w-4 h-4 mr-1" /> All
          </button>
        </div>
        <div class="flex gap-2">
          <button
            id="cleanup-old-nodes-btn"
            class="btn btn-warning btn-sm"
            phx-click="trigger_cleanup"
            data-confirm="Are you sure you want to move old nodes to trash?"
          >
            <.icon name="hero-trash" class="w-4 h-4" /> Trash Old Nodes
          </button>
          <%= if @state_filter == :trashed do %>
            <button
              id="purge-trashed-nodes-btn"
              class="btn btn-error btn-sm"
              phx-click="trigger_purge"
              data-confirm="Are you sure you want to permanently delete trashed nodes?"
            >
              <.icon name="hero-fire" class="w-4 h-4" /> Purge Trashed
            </button>
          <% end %>
        </div>
      </div>
      <div class="min-h-[600px] flex flex-col">
        <AshPagify.Components.table
          items={@sec_nodes}
          meta={@meta}
          path={~p"/browse?state_filter=#{@state_filter}"}
          opts={table_opts()}
        >
          <:col :let={sec_node} label="" field={nil} class="w-12">
            <button
              id={"fav-btn-#{sec_node.uuid}"}
              class={[
                "btn btn-ghost btn-sm btn-circle transition-all duration-200",
                if(sec_node.favourite,
                  do: "text-warning",
                  else: "text-base-content/30 hover:text-warning/60"
                )
              ]}
              phx-click="toggle_favourite"
              phx-value-uuid={sec_node.uuid}
              title={
                if(sec_node.favourite, do: "Remove from favourites", else: "Add to favourites")
              }
            >
              <.icon
                name={if(sec_node.favourite, do: "hero-star-solid", else: "hero-star")}
                class="w-5 h-5"
              />
            </button>
          </:col>
          <:col :let={sec_node} label="Created at" field={:inserted_at} class="w-36">
            {sec_node.inserted_at
            |> DateTime.from_naive!("Etc/UTC")
            |> DateTime.shift_zone!("Europe/Berlin")
            |> Calendar.strftime("%d.%m.%Y %H:%M")}
          </:col>
          <:col :let={sec_node} label="UUID" field={:uuid}>
            <div class="flex justify-center">
              <div
                class="tooltip cursor-pointer hover:bg-base-300 px-2 py-1 rounded transition-colors"
                data-tip={sec_node.uuid}
                data-copy={sec_node.uuid}
                phx-hook="CopyToClipboard"
                id={"uuid-#{sec_node.uuid}"}
              >
                <span class="font-mono">{String.split(sec_node.uuid, "-") |> List.first()}…</span>
                <.icon name="hero-clipboard-document" class="w-3 h-3 ml-1 inline-block opacity-50" />
              </div>
            </div>
          </:col>
          <:col :let={sec_node} label="Equipment ID" field={:equipment_id} >
            <div class="tooltip w-45">
              <div class="tooltip-content text-left bg-transparent ">
                <div class="card bg-base-100 border-base-content/30 border-3 p-3 ">
                  {sec_node.display_description || "No description available."}
                </div>
              </div>
              <div class="truncate">
                <.icon name="hero-information-circle" class="w-5 h-5 ml-1 inline-block opacity-50" />
                <span>{sec_node.display_equipment_id}</span>
              </div>
            </div>            


          </:col>
          <:col :let={sec_node} label="Disk Size" field={:disk_size_bytes}>
            <div class={[SecopService.Util.disk_size_gradient_classes(sec_node.disk_size_bytes), "px-3 py-1 rounded font-mono text-sm text-center"]}>
              {SecopService.Util.format_bytes(sec_node.disk_size_bytes)}
            </div>
          </:col>
          <:col :let={sec_node} label="Datapoints" field={:datapoint_count} class="w-24">
            <div class="flex justify-center">
              <span class="font-mono text-sm">{SecopService.Util.format_scientific(sec_node.datapoint_count)}</span>
            </div>
          </:col>
          <:col :let={sec_node} label="URI" field={:node_id_str}>
            <div class="flex justify-center">
              {sec_node.node_id_str}
            </div>
          </:col>
          <:col :let={sec_node} label="State" class="w-24">
            <div class="flex justify-center">
              <%= cond do %>
                <% sec_node.state == :active -> %>
                  <span class="badge badge-success badge-sm">Active</span>
                <% sec_node.state == :archived -> %>
                  <span class="badge badge-info badge-sm">Archived</span>
                <% sec_node.state == :trashed -> %>
                  <span class="badge badge-warning badge-sm">Trashed</span>
                <% true -> %>
                  <span class="badge badge-sm">{sec_node.state}</span>
              <% end %>
            </div>
          </:col>
          <:col :let={sec_node} label="Actions">
            <div class="flex flex-col space-y-2 w-full">
              <.link
                navigate={~p"/browse/node/#{sec_node.uuid}"}
                class="btn btn-primary btn-sm"
              >
                View Node
              </.link>
              <button
                onclick="json-modal.showModal()"
                class="btn btn-sm"
                phx-click="open_json_modal"
                phx-value-uuid={sec_node.uuid}
              >
                View JSON
              </button>
              <%= if sec_node.state == :archived do %>
                <button
                  id={"trash-btn-#{sec_node.uuid}"}
                  class="btn btn-warning btn-sm"
                  phx-click="trash_node"
                  phx-value-uuid={sec_node.uuid}
                  data-confirm="Move this node to trash?"
                >
                  <.icon name="hero-trash" class="w-4 h-4" /> Trash
                </button>
              <% end %>
              <%= if sec_node.state == :trashed do %>
                <button
                  id={"restore-btn-#{sec_node.uuid}"}
                  class="btn btn-success btn-sm"
                  phx-click="restore_node"
                  phx-value-uuid={sec_node.uuid}
                >
                  <.icon name="hero-arrow-uturn-left" class="w-4 h-4" /> Restore
                </button>
              <% end %>
            </div>
          </:col>
        </AshPagify.Components.table>
      </div>

      <AshPagify.Components.pagination
        meta={@meta}
        path={~p"/browse?state_filter=#{@state_filter}"}
        opts={node_browser_pagination_opts()}
      />
    </div>
    <.modal
      id="json-modal"
      title={@json_title}
      show={@show_json_modal}
    >
      <div class="card border border-2 border-base-300 bg-base-200 p-2 text-base-content overflow-auto font-mono text-sm">
        <pre class="whitespace-pre-wrap break-words max-h-[60vh] overflow-y-auto"><%= @json_content %></pre>
      </div>
    </.modal>
  </div>
</Layouts.app>
