<div class="max-w-4xl mx-auto px-4 py-8">
  <div class="bg-white dark:bg-zinc-800 rounded-lg shadow-md p-8 mb-8">
    <div class="flex items-center justify-between mb-6">
      <h1 class="text-3xl font-bold text-zinc-900 dark:text-white">Welcome to SECoP Service</h1>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-10 h-10 text-purple-500">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
      </svg>
    </div>
    
    <p class="text-lg text-zinc-600 dark:text-zinc-300 mb-6">
      Monitor and control your SECoP devices with real-time data visualization and management.
    </p>
    
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
      <div class="bg-purple-50 dark:bg-zinc-700 p-6 rounded-lg border border-purple-100 dark:border-zinc-600">
        <h2 class="text-xl font-semibold text-zinc-900 dark:text-white mb-4">Quick Start</h2>
        <ul class="space-y-3 text-zinc-600 dark:text-zinc-300">
          <li class="flex items-center">
            <span class="mr-2 text-purple-500">→</span>
            <a href="/dashboard" class="text-purple-500 dark:text-purple-400 hover:underline">Go to Live Dashboard</a>
          </li>
            <li class="flex items-center">
            <span class="mr-2 text-purple-500">→</span>
            <a href="#" class="text-purple-500 dark:text-purple-400 hover:underline">Go to Data Browser</a>
          </li>
        </ul>
      </div>
      
      <div class="bg-purple-50 dark:bg-zinc-700 p-6 rounded-lg border border-purple-100 dark:border-zinc-600">
        <h2 class="text-xl font-semibold text-zinc-900 dark:text-white mb-4">Source</h2>
        <ul class="space-y-3 text-zinc-600 dark:text-zinc-300">
          <li class="flex items-center">
            <span class="mr-2 text-purple-500">→</span>
            <a href="https://github.com/Bilchreis/secop_client" class="text-purple-500 dark:text-purple-400 hover:underline">SECoP Client </a>
          </li>
          <li class="flex items-center">
            <span class="mr-2 text-purple-500">→</span>
            <a href="https://github.com/Bilchreis/secop_service" class="text-purple-500 dark:text-purple-400 hover:underline">SECoP Service</a>
          </li>

        </ul>
      </div>
    </div>
    
    <div class="bg-zinc-50 dark:bg-zinc-700 p-6 rounded-lg border border-zinc-100 dark:border-zinc-600">
      <h2 class="text-xl font-semibold text-zinc-900 dark:text-white mb-4">Getting Started</h2>
      <p class="text-zinc-600 dark:text-zinc-300 mb-4">
        The SECoP Service allows you to monitor and manage your connected devices through an intuitive interface.
        Head over to the dashboard to view your devices and their real-time data.
      </p>
      <a href="/dashboard" class="inline-flex items-center px-4 py-2 bg-purple-500 text-white rounded-md hover:bg-purple-600 transition-colors">
        Launch Dashboard
        <svg xmlns="http://www.w3.org/2000/svg" class="ml-2 h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7l5 5m0 0l-5 5m5-5H6" />
        </svg>
      </a>
    </div>
  </div>

</div>